Ford	KA	2004	1.4	Benzin	18750
Honda	Civic	1998	2.49	Dizel	10750
Renault	R9	2004	2.5	Dizel	39900
Renault	Clio	2004	1.6	Benzin	32900
Rover	214	1997	1.6	Benzin	12000
Citroen	Xantia	2006	2	Benzin	18750
Volkswagen	Transporter	2004	2.2	Dizel	22000
Opel	Vectra	2001	1.6	Dizel	36000
Hyundai	Getz	2007	1.6	Benzin	29250
Renault	Megane	2005	1.4	Dizel	39900
Nissan	Skystar	2005	2.8	Dizel	30000
Opel	Vectra	2004	1.6	Benzin	14000
Renault	Coupe	1998	2	Dizel	30000
Volkswagen	Golf	2002	2.5	Dizel	19250
Volvo	S80	2005	1.8	Benzin	24900
Fiat	Tipo	2007	1.3	Dizel	36750
Cadillac	STS	2003	1.6	Benzin	29250
Peugeot	307	2004	2	Benzin	23250
Renault	Megane	2006	1.3	Dizel	18750
Mitsubishi	Canter	2005	1.5	Dizel	17000
Honda	Civic	2005	1.5	Benzin	15500
Ford	Focus	2006	1.8	Benzin	13000
Honda	Civic	1998	1.6	Benzin	19500
Suzuki	Grand	2005	1.5	Benzin	26500
Suzuki	Grand	2006	1.5	Benzin	35000
Fiat	Palio	2004	3.196	Benzin	23700
Fiat	Palio	2001	1.3	Dizel	32500
Opel	Vectra	1999	1.5	Dizel	19750
Fiat	Doblo	2007	1.4	Dizel	18250
Volkswagen	Golf	2004	1.8	Dizel	23500
Audi	A4	1998	1.4	Dizel	21500
Ford	Fiesta	2003	2.3	Dizel	32500
Ford	Transit	1994	1.8	Benzin	12000
Volkswagen	Golf	2002	2	Benzin	18250
Renault	Master	2008	1.6	Benzin	21500
Ford	Focus	2005	1.6	Benzin	23000
Land	Rover	2006	2.5	Dizel	17400
Nissan	Primera	1997	2	Dizel	39000
Fiat	Doblo	1998	1.6	Benzin	18500
Peugeot	307	1998	2	Dizel	24500
Hyundai	Elantra	2002	2.9	Dizel	21000
Honda	Civic	2004	1.6	Benzin	28500
Toyota	Avensis	2005	2	Dizel	27200
Hyundai	Accent	2003	1.4	Benzin	28000
Fiat	Doblo	1997	1.4	Benzin	20000
Audi	A6	2005	1.5	Benzin	19000
Audi	A3	2006	1.5	Dizel	27300
Opel	Corsa	2005	1.6	Benzin	15600
Fiat	Doblo	1999	1.9	Benzin	25750
Fiat	Albea	2005	1.4	Benzin	14999
Suzuki	Vitara	2006	2.49	Dizel	10750
Volvo	S40	2005	2.5	Dizel	39900
Volvo	S40	1996	1.6	Benzin	32900
Honda	Civic	2005	1.6	Benzin	12000
Rover	216	2005	2	Benzin	18750
Rover	45	2004	2.2	Dizel	22000
Volkswagen	Caddy	2004	1.6	Dizel	36000
Peugeot	206	2007	1.6	Benzin	29250
BMW	320	1997	1.4	Dizel	39900
Volkswagen	Transporter	1998	2.8	Dizel	30000
Ford	Fiesta	1996	1.6	Benzin	14000
Nissan	Primera	2004	2	Dizel	30000
Volkswagen	Golf	2004	2.5	Dizel	19250
Nissan	Micra	2004	1.8	Benzin	24900
Daihatsu	Sirion	2006	1.3	Dizel	36750
BMW	320	2004	1.6	Benzin	29250
Ford	Transit	2006	2	Benzin	23250
Renault	Megane	2006	1.3	Dizel	18750
Hyundai	Starex	2006	1.5	Dizel	17000
Hyundai	Galloper	1998	1.5	Benzin	15500
Audi	A8	2006	1.8	Benzin	13000
Opel	Astra	2004	1.6	Benzin	19500
Volkswagen	Transporter	2006	1.5	Benzin	26500
Peugeot	307	2004	1.5	Benzin	35000
Mitsubishi	Carisma	2005	3.196	Benzin	23700
Chevrolet	Impala	1994	1.3	Dizel	32500
Kia	Cerato	1999	1.5	Dizel	19750
Fiat	Palio	2007	1.4	Dizel	18250
Renault	Scenic	2004	1.8	Dizel	23500
Mazda	MX-3	1998	1.4	Dizel	21500
Opel	Vivaro	2003	2.3	Dizel	32500
Opel	Vivaro	1994	1.8	Benzin	12000
Renault	Megane	2002	2	Benzin	18250
Ford	Transit	2008	1.6	Benzin	21500
Mercedes	A	2005	1.6	Benzin	23000
Isuzu	NPR	2006	2.5	Dizel	17400
Opel	Zafira	1997	2	Dizel	39000
Ford	Transit	1998	1.6	Benzin	18500
Renault	Megane	1998	2	Dizel	24500
Fiat	Doblo	2002	2.9	Dizel	21000
Rover	75	2004	1.6	Benzin	28500
Iveco	Daily	2005	2	Dizel	27200
Peugeot	106	2003	1.4	Benzin	28000
Mitsubishi	Canter	1997	1.4	Benzin	20000
Ford	Tourneo	2005	1.5	Benzin	19000
Mazda	3	2006	1.5	Dizel	27300
Fiat	Stilo	2005	1.6	Benzin	15600
Fiat	Albea	1999	1.9	Benzin	25750
Opel	Astra	2005	1.4	Benzin	14999
Fiat	Doblo	2006	2.49	Dizel	10750
Ford	Mondeo	2005	2.5	Dizel	39900
Hyundai	Accent	2007	1.4	Dizel	32900
Hyundai	Getz	2007	1.3	Benzin	13500
Hyundai	Accent	2007	1.6	Dizel	18000
Hyundai	Accent	2006	1.2	Benzin	22000
Hyundai	Atos	2007	1.4	Dizel	20000
Hyundai	Matrix	2005	1.4	Dizel	18000
Hyundai	Matrix	2007	1.6	Benzin	17000
Hyundai	Sonata	2006	1.6	Benzin	19000
Hyundai	Sonata	2007	1.4	Dizel	22000
Hyundai	Tucson	2005	1.4	Dizel	23500
Hyundai	Matrix	2007	1.3	Benzin	32000
Honda	Civic	2007	1.6	Benzin	33000
Honda	Civic	2005	1.4	Benzin	28000
Honda	Civic	2007	1.6	Dizel	27000
Honda	Civic	2006	1.4	Dizel	22000
Honda	Jazz	2007	1.6	Benzin	18500
Honda	Jazz	2006	1.4	Benzin	17500
Honda	Jazz	2007	1.2	Dizel	19750
Honda	City	2006	1.4	Dizel	22000
Honda	City	2007	1.4	Benzin	25000
Honda	City	2007	1.6	Dizel	24000
Honda	City	2007	1.2	Benzin	23500
Honda	Legend	2007	1.6	Dizel	22500
Honda	Legend	2007	1.6	Dizel	23750
Honda	Legend	2007	1.6	Dizel	32000
BMW	116i	2004	1.6	Benzin	31000
BMW	118iA	2005	1.4	Benzin	45000
BMW	316i	2007	1.6	Benzin	48000
BMW	316i	2008	1.4	Benzin	36000
BMW	320i	2003	1.6	Dizel	35000
BMW	320i	2000	1.4	Dizel	39800
BMW	330i	2008	1.4	Benzin	37500
BMW	330d	2008	1.5	Dizel	33000
BMW	330xd	1998	1.4	Dizel	40000
BMW	335i	1998	1.6	Benzin	42000
BMW	335xi	2004	1.6	Benzin	41000
BMW	335d	2006	1.6	Dizel	44000
Ford	KA	2004	1.4	Benzin	48000
Honda	Civic	1998	2.49	Dizel	10750
Renault	R9	2004	2.5	Dizel	39900
Renault	Clio	2004	1.6	Benzin	32900
Rover	214	1997	1.6	Benzin	12000
Citroen	Xantia	2006	2	Benzin	18750
Volkswagen	Transporter	2004	2.2	Dizel	22000
Renault	Scenic	2004	1.8	Dizel	36000
Mazda	MX-3	1998	1.4	Dizel	21500
