# Tekir 2.1 Configurations

# uygulama basliginda kullanilacak logo png 64x64pix
branding.logo.file=C:\\tekir\\sablonlar\\logo.png

# uygulama basligi
branding.title=Tekir Otomasyon 2.1

# rapor sablonlarinda kullanilacak logo gif 128x64pix
report.logo.file=C:\\tekir\\sablonlar\\logo2.gif

# rapor ciktilarinda kullanilacak on ek
report.prefix=Tekir

# ft,irs,mutabakat vb. rapor sablonlarinin sistemde bulunacagi yol
folder.templates=C:\\tekir\\sablonlar

#yuklencek dosyalarin yolu
file.folder=C:\\tekir\\dosyalar
