1 Ahmet Sel ahmets@gmail.com 05541654167 02/05/1996 65 25 65 57 GECTI 
2 Yeþim Sunal yesimsunal@gmail.com 05536583267 12/09/1999 25 80 75 61 GECTI 
3 Merve Doðu merdog@hotmail.com 05369125626 25/06/1995 55 35 90 68.5 GECTI 
4 Ece Acar ece.acar@outlook.com 05535689625 24/11/1999 70 50 90 76 GECTI 
5 Okan Aslan okanas@gmail.com 05541236374 16/11/1998 75 35 65 62 GECTI 
6 Mehmet Ývdil mehiv@gmail.com 05598568475 11/11/1998 25 80 75 61 GECTI 
7 Göksel Yurtsever goksely@hotmail.com 05369632426 22/07/1997 55 55 100 77.5 GECTI 
8 Aydýn Han aydinhan2@outlook.com 05531789325 24/10/1998 60 30 90 69 GECTI 
9 Çaðrý Serin cagriserin97@gmail.com 05541232365 19/08/1997 75 25 65 60 GECTI 
10 Yýldýz Tuna yildiztuna8@gmail.com 05552145267 02/09/1998 25 80 95 71 GECTI 
14 Alara Dolunay alara.dlny@gmail.com 05596636267 11/09/1998 25 80 65 56 GECTI 
15 Sinem Yavaþ syavas.95@hotmail.com 05369632226 21/10/1995 45 65 60 56.5 GECTI 
19 Hülya Kartepe hulyakartepe89@hotmail.com 05369875426 25/05/1994 45 75 80 68.5 GECTI 
20 Selin Sever sln.svr98@outlook.com 05563986325 14/02/1998 40 20 80 56 GECTI 
21 Ahmet Sel ahmets@gmail.com 05541654167 02/05/1996 65 25 65 57 GECTI 
22 Yeþim Sunal yesimsunal@gmail.com 05536583267 12/09/1999 25 80 75 61 GECTI 
23 Merve Doðu merdog@hotmail.com 05369125626 25/06/1995 55 35 90 68.5 GECTI 
24 Ece Alaca ece.alaca@outlook.com 05531589625 14/12/1999 40 50 90 67 GECTI 
25 Okan Aslan okanas@gmail.com 05541236374 16/11/1998 75 35 65 62 GECTI 
26 Mehmet Ývril mehivril@gmail.com 05595658475 21/11/1998 35 80 75 64 GECTI 
27 Göksel Yurtsever goksely@hotmail.com 05369632426 22/07/1997 55 55 100 77.5 GECTI 
28 Aydýn Han aydinhan2@outlook.com 05531789325 24/10/1998 60 30 90 69 GECTI 
29 Çaðrý Serin cagriserin97@gmail.com 05541232365 19/08/1997 75 25 65 60 GECTI 
30 Yýldýz Tuna yildiztuna8@gmail.com 05552145267 02/09/1998 25 80 95 71 GECTI 
31 Asiye Karadeniz asiye.krdnz@hotmail.com 05369697426 23/06/1998 55 35 80 63.5 GECTI 
32 Pelin Çalýk p.calik@outlook.com 05531641225 04/08/1998 90 60 50 64 GECTI 
34 Alara Dolunay alara.dlny@gmail.com 05596636267 11/09/1998 25 80 65 56 GECTI 
35 Sinem Yavaþ syavas.95@hotmail.com 05369632226 21/10/1995 45 65 60 56.5 GECTI 
37 Hasan Gökdeniz hgokdeniz@gmail.com 05541824667 23/08/1997 55 15 85 62 GECTI 
39 Hülya Kartepe hulyakartepe89@hotmail.com 05369875426 25/05/1994 45 75 80 68.5 GECTI 
40 Selin Sever sln.svr98@outlook.com 05563986325 14/02/1998 40 20 80 56 GECTI 
41 Ahmet Sel ahmets@gmail.com 05541654167 02/05/1996 65 25 65 57 GECTI 
42 Yeþim Sunal yesimsunal@gmail.com 05536583267 12/09/1999 25 80 75 61 GECTI 
43 Merve Doðu merdog@hotmail.com 05369125626 25/06/1995 55 35 90 68.5 GECTI 
44 Ece Alaca ece.alaca@outlook.com 05531589625 14/12/1999 40 50 80 62 GECTI 
45 Okan Aslan okanas@gmail.com 05541236374 16/11/1998 75 35 65 62 GECTI 
46 Mehmet Ývdil mehiv@gmail.com 05598568475 11/11/1998 25 80 75 61 GECTI 
47 Göksel Yurtsever goksely@hotmail.com 05369632426 22/07/1997 55 55 100 77.5 GECTI 
48 Aydýn Han aydinhan2@outlook.com 05531789325 24/10/1998 60 30 90 69 GECTI 
49 Çaðrý Serin cagriserin97@gmail.com 05541232365 19/08/1997 75 25 65 60 GECTI 
50 Yýldýz Tuna yildiztuna8@gmail.com 05552145267 02/09/1998 25 80 95 71 GECTI 
51 Asiye Karadeniz asiye.krdnz@hotmail.com 05369697426 23/06/1998 55 35 80 63.5 GECTI 
52 Pelin Çelik p.celik@outlook.com 05531663225 14/08/1998 50 30 80 61 GECTI 
53 Yakup Deniz y_deniz@gmail.com 05541145267 22/09/1998 45 55 65 57 GECTI 
54 Aylin Ay aylin.ay@gmail.com 05596555267 21/09/1998 45 80 65 62 GECTI 
55 Selin Taþdemir stsdmr.95@hotmail.com 05369632226 11/10/1995 45 65 60 56.5 GECTI 
57 Emin Gökdeniz emingokdeniz@gmail.com 05541463667 13/08/1997 55 75 85 74 GECTI 
58 Hüsna Doruk husnadrk56@gmail.com 05598632767 16/11/1998 85 50 65 68 GECTI 
59 Hülya Kartepe hulyakartepe89@hotmail.com 05369875426 25/05/1994 45 75 80 68.5 GECTI 
60 Selin Sever sln.svr98@outlook.com 05563986325 14/02/1998 40 80 80 68 GECTI 
61 Ahmet Ser ahmetsr@gmail.com 05541647867 12/05/1996 65 55 75 68 GECTI 
62 Yeþim Sun yesimsun@gmail.com 05536544267 22/09/1999 75 80 75 76 GECTI 
63 Merve Doðu merdog@hotmail.com 05369125626 25/06/1995 55 55 90 72.5 GECTI 
64 Ecenur Alaca ecenur.alaca@outlook.com 05531888625 24/12/1999 60 50 90 73 GECTI 
65 Okan As okannas@gmail.com 05541433474 26/11/1998 85 35 85 75 GECTI 
66 Mehmet Can mehcn@gmail.com 05598447475 11/01/1998 55 80 75 70 GECTI 
67 Gök Yurt gokyrt@hotmail.com 05388832426 12/07/1997 75 55 50 58.5 GECTI 
68 Asým Han asimhan2@outlook.com 05569789325 14/10/1998 70 50 90 76 GECTI 
69 Çelik Serin clkserin77@gmail.com 05545562365 29/08/1997 75 35 65 62 GECTI 
70 Yýldýz Tuna yildiztuna8@gmail.com 05552145267 02/09/1998 25 80 95 71 GECTI 
71 Serap Karadeniz srp.krdnz@hotmail.com 05369787426 23/06/1998 55 45 90 70.5 GECTI 
74 Alara Dolunay alara.dlny@gmail.com 05596636267 11/09/1998 25 80 65 56 GECTI 
75 Sinem Yavaþ syavas.95@hotmail.com 05369632226 21/10/1995 45 65 60 56.5 GECTI 
76 Çiçek Özbek cicekozbek1@outlook.com 05539865225 19/02/1998 50 30 80 61 GECTI 
77 Hasan Gökdeniz hgokdeniz@gmail.com 05541824667 23/08/1997 55 5 75 55 GECTI 
79 Hülya Kartepe hulyakartepe89@hotmail.com 05369875426 25/05/1994 45 75 80 68.5 GECTI 
80 Selin Sever sln.svr98@outlook.com 05563986325 14/02/1998 40 20 80 56 GECTI 
81 Ahmet Sel ahmets@gmail.com 05541654167 02/05/1996 65 25 65 57 GECTI 
82 Yeþim Sunal yesimsunal@gmail.com 05536583267 12/09/1999 25 80 85 66 GECTI 
83 Merve Doðu merdog@hotmail.com 05369125626 25/06/1995 55 55 80 67.5 GECTI 
84 Ece Alaca ece.alaca@outlook.com 05531589625 14/12/1999 40 50 70 57 GECTI 
85 Okan Karakoyun okankrkyn@gmail.com 05541458774 26/11/1998 75 75 45 60 GECTI 
86 Ali Özkan aliozkn@gmail.com 05598456275 21/01/1998 75 80 75 76 GECTI 
87 Göktuð Alp goktugalp45@hotmail.com 05369698716 12/07/1997 85 85 100 92.5 GECTI 
88 Doruk Han dorukhan1@outlook.com 05531236525 14/11/1998 70 40 100 79 GECTI 
89 Deniz Serin dnzserin17@gmail.com 05542365365 29/08/1997 65 65 65 65 GECTI 
90 Yýldýz Sel yildizsel18@gmail.com 05589645267 12/03/1998 85 80 95 89 GECTI 
91 Emine Çolak emineclk@hotmail.com 05362547426 13/05/1998 85 65 80 78.5 GECTI 
95 Simge Yavaþ simyavas.95@hotmail.com 05367899226 31/11/1995 45 55 70 59.5 GECTI 
98 Hayriye Doruk hyrydrk56@gmail.com 05598521467 26/12/1998 35 80 65 59 GECTI 
99 Hülya Doða hulyadoga89@hotmail.com 05352145426 15/05/1994 35 55 80 61.5 GECTI 
100 Sedat Sever sdt.svr98@outlook.com 05552146325 14/12/1998 40 50 80 62 GECTI 
