11 Asiye Karadeniz asiye.krdnz@hotmail.com 05369697426 23/06/1998 55 35 40 43.5 KALDI 
12 Pelin Çelik p.celik@outlook.com 05531663225 14/08/1998 50 30 50 46 KALDI 
13 Yunus Deniz yunus_deniz@gmail.com 05544587267 12/09/1998 55 15 65 52 KALDI 
16 Çiçek Özbek cicekozbek1@outlook.com 05539865225 19/02/1998 50 30 50 46 KALDI 
17 Hasan Gökdeniz hgokdeniz@gmail.com 05541824667 23/08/1997 55 15 25 32 KALDI 
18 Hatice Doruk htcdrk56@gmail.com 05598632767 16/11/1998 25 50 65 50 KALDI 
33 Yakup Deniz y_deniz@gmail.com 05541145267 22/09/1998 45 15 65 49 KALDI 
36 Çiçek Özbek cicekozbek1@outlook.com 05539865225 19/02/1998 50 30 50 46 KALDI 
38 Hatice Doruk htcdrk56@gmail.com 05598632767 16/11/1998 25 50 65 50 KALDI 
56 Suna Özbek sunaozbek11@outlook.com 05539463225 19/02/1998 50 40 50 48 KALDI 
72 Pelin Çelik p.celik@outlook.com 05531663225 14/08/1998 50 30 50 46 KALDI 
73 Yakup Deniz y_deniz@gmail.com 05541145267 22/09/1998 45 35 65 53 KALDI 
78 Hatice Doruk htcdrk56@gmail.com 05598632767 16/11/1998 25 50 65 50 KALDI 
92 Pamuk Öz pamukoz@outlook.com 05534563225 24/08/1998 60 40 50 51 KALDI 
93 Yasin Deniz yasin_deniz@gmail.com 05566695267 12/09/1998 35 35 65 50 KALDI 
94 Almila Ay almilaay@gmail.com 05596696967 21/09/1998 25 70 55 49 KALDI 
96 Gül Özbek gulozbek17@outlook.com 05539745225 29/12/1998 70 20 50 50 KALDI 
97 Kaan Deniz kdeniz@gmail.com 05541897867 13/08/1997 65 15 25 35 KALDI 
