ÝZMÝR ATATÜRK ANADOLU LÝSESÝ 7/A SINIFI ÖÐRENCÝ NOTLARI

No Ad Soyad Mail Telefon DogumTarihi Vize Ödev Final
1 Ahmet Sel ahmets@gmail.com 05541654167 02/05/1996 65 25 65
2 Yeþim Sunal yesimsunal@gmail.com 05536583267 12/09/1999 25 80 75
3 Merve Doðu merdog@hotmail.com 05369125626 25/06/1995 55 35 90
4 Ece Acar ece.acar@outlook.com 05535689625 24/11/1999 70 50 90
5 Okan Aslan okanas@gmail.com 05541236374 16/11/1998 75 35 65
6 Mehmet Ývdil mehiv@gmail.com 05598568475 11/11/1998 25 80 75
7 Göksel Yurtsever goksely@hotmail.com 05369632426 22/07/1997 55 55 100
8 Aydýn Han aydinhan2@outlook.com 05531789325 24/10/1998 60 30 90
9 Çaðrý Serin cagriserin97@gmail.com 05541232365 19/08/1997 75 25 65
10 Yýldýz Tuna yildiztuna8@gmail.com 05552145267 02/09/1998 25 80 95
11 Asiye Karadeniz asiye.krdnz@hotmail.com 05369697426 23/06/1998 55 35 40
12 Pelin Çelik p.celik@outlook.com 05531663225 14/08/1998 50 30 50
13 Yunus Deniz yunus_deniz@gmail.com 05544587267 12/09/1998 55 15 65
14 Alara Dolunay alara.dlny@gmail.com 05596636267 11/09/1998 25 80 65
15 Sinem Yavaþ syavas.95@hotmail.com 05369632226 21/10/1995 45 65 60
16 Çiçek Özbek cicekozbek1@outlook.com 05539865225 19/02/1998 50 30 50
17 Hasan Gökdeniz hgokdeniz@gmail.com 05541824667 23/08/1997 55 15 25
18 Hatice Doruk htcdrk56@gmail.com 05598632767 16/11/1998 25 50 65
19 Hülya Kartepe hulyakartepe89@hotmail.com 05369875426 25/05/1994 45 75 80
20 Selin Sever sln.svr98@outlook.com 05563986325 14/02/1998 40 20 80
21 Ahmet Sel ahmets@gmail.com 05541654167 02/05/1996 65 25 65
22 Yeþim Sunal yesimsunal@gmail.com 05536583267 12/09/1999 25 80 75
23 Merve Doðu merdog@hotmail.com 05369125626 25/06/1995 55 35 90
24 Ece Alaca ece.alaca@outlook.com 05531589625 14/12/1999 40 50 90
25 Okan Aslan okanas@gmail.com 05541236374 16/11/1998 75 35 65
26 Mehmet Ývril mehivril@gmail.com 05595658475 21/11/1998 35 80 75
27 Göksel Yurtsever goksely@hotmail.com 05369632426 22/07/1997 55 55 100
28 Aydýn Han aydinhan2@outlook.com 05531789325 24/10/1998 60 30 90
29 Çaðrý Serin cagriserin97@gmail.com 05541232365 19/08/1997 75 25 65
30 Yýldýz Tuna yildiztuna8@gmail.com 05552145267 02/09/1998 25 80 95
31 Asiye Karadeniz asiye.krdnz@hotmail.com 05369697426 23/06/1998 55 35 80
32 Pelin Çalýk p.calik@outlook.com 05531641225 04/08/1998 90 60 50
33 Yakup Deniz y_deniz@gmail.com 05541145267 22/09/1998 45 15 65
34 Alara Dolunay alara.dlny@gmail.com 05596636267 11/09/1998 25 80 65
35 Sinem Yavaþ syavas.95@hotmail.com 05369632226 21/10/1995 45 65 60
36 Çiçek Özbek cicekozbek1@outlook.com 05539865225 19/02/1998 50 30 50
37 Hasan Gökdeniz hgokdeniz@gmail.com 05541824667 23/08/1997 55 15 85
38 Hatice Doruk htcdrk56@gmail.com 05598632767 16/11/1998 25 50 65
39 Hülya Kartepe hulyakartepe89@hotmail.com 05369875426 25/05/1994 45 75 80
40 Selin Sever sln.svr98@outlook.com 05563986325 14/02/1998 40 20 80
41 Ahmet Sel ahmets@gmail.com 05541654167 02/05/1996 65 25 65
42 Yeþim Sunal yesimsunal@gmail.com 05536583267 12/09/1999 25 80 75
43 Merve Doðu merdog@hotmail.com 05369125626 25/06/1995 55 35 90
44 Ece Alaca ece.alaca@outlook.com 05531589625 14/12/1999 40 50 80
45 Okan Aslan okanas@gmail.com 05541236374 16/11/1998 75 35 65
46 Mehmet Ývdil mehiv@gmail.com 05598568475 11/11/1998 25 80 75
47 Göksel Yurtsever goksely@hotmail.com 05369632426 22/07/1997 55 55 100
48 Aydýn Han aydinhan2@outlook.com 05531789325 24/10/1998 60 30 90
49 Çaðrý Serin cagriserin97@gmail.com 05541232365 19/08/1997 75 25 65
50 Yýldýz Tuna yildiztuna8@gmail.com 05552145267 02/09/1998 25 80 95
51 Asiye Karadeniz asiye.krdnz@hotmail.com 05369697426 23/06/1998 55 35 80
52 Pelin Çelik p.celik@outlook.com 05531663225 14/08/1998 50 30 80
53 Yakup Deniz y_deniz@gmail.com 05541145267 22/09/1998 45 55 65
54 Aylin Ay aylin.ay@gmail.com 05596555267 21/09/1998 45 80 65
55 Selin Taþdemir stsdmr.95@hotmail.com 05369632226 11/10/1995 45 65 60
56 Suna Özbek sunaozbek11@outlook.com 05539463225 19/02/1998 50 40 50
57 Emin Gökdeniz emingokdeniz@gmail.com 05541463667 13/08/1997 55 75 85
58 Hüsna Doruk husnadrk56@gmail.com 05598632767 16/11/1998 85 50 65
59 Hülya Kartepe hulyakartepe89@hotmail.com 05369875426 25/05/1994 45 75 80
60 Selin Sever sln.svr98@outlook.com 05563986325 14/02/1998 40 80 80
61 Ahmet Ser ahmetsr@gmail.com 05541647867 12/05/1996 65 55 75
62 Yeþim Sun yesimsun@gmail.com 05536544267 22/09/1999 75 80 75
63 Merve Doðu merdog@hotmail.com 05369125626 25/06/1995 55 55 90
64 Ecenur Alaca ecenur.alaca@outlook.com 05531888625 24/12/1999 60 50 90
65 Okan As okannas@gmail.com 05541433474 26/11/1998 85 35 85
66 Mehmet Can mehcn@gmail.com 05598447475 11/01/1998 55 80 75
67 Gök Yurt gokyrt@hotmail.com 05388832426 12/07/1997 75 55 50
68 Asým Han asimhan2@outlook.com 05569789325 14/10/1998 70 50 90
69 Çelik Serin clkserin77@gmail.com 05545562365 29/08/1997 75 35 65
70 Yýldýz Tuna yildiztuna8@gmail.com 05552145267 02/09/1998 25 80 95
71 Serap Karadeniz srp.krdnz@hotmail.com 05369787426 23/06/1998 55 45 90
72 Pelin Çelik p.celik@outlook.com 05531663225 14/08/1998 50 30 50
73 Yakup Deniz y_deniz@gmail.com 05541145267 22/09/1998 45 35 65
74 Alara Dolunay alara.dlny@gmail.com 05596636267 11/09/1998 25 80 65
75 Sinem Yavaþ syavas.95@hotmail.com 05369632226 21/10/1995 45 65 60
76 Çiçek Özbek cicekozbek1@outlook.com 05539865225 19/02/1998 50 30 80
77 Hasan Gökdeniz hgokdeniz@gmail.com 05541824667 23/08/1997 55 05 75
78 Hatice Doruk htcdrk56@gmail.com 05598632767 16/11/1998 25 50 65
79 Hülya Kartepe hulyakartepe89@hotmail.com 05369875426 25/05/1994 45 75 80
80 Selin Sever sln.svr98@outlook.com 05563986325 14/02/1998 40 20 80
81 Ahmet Sel ahmets@gmail.com 05541654167 02/05/1996 65 25 65
82 Yeþim Sunal yesimsunal@gmail.com 05536583267 12/09/1999 25 80 85
83 Merve Doðu merdog@hotmail.com 05369125626 25/06/1995 55 55 80
84 Ece Alaca ece.alaca@outlook.com 05531589625 14/12/1999 40 50 70
85 Okan Karakoyun okankrkyn@gmail.com 05541458774 26/11/1998 75 75 45
86 Ali Özkan aliozkn@gmail.com 05598456275 21/01/1998 75 80 75
87 Göktuð Alp goktugalp45@hotmail.com 05369698716 12/07/1997 85 85 100
88 Doruk Han dorukhan1@outlook.com 05531236525 14/11/1998 70 40 100
89 Deniz Serin dnzserin17@gmail.com 05542365365 29/08/1997 65 65 65
90 Yýldýz Sel yildizsel18@gmail.com 05589645267 12/03/1998 85 80 95
91 Emine Çolak emineclk@hotmail.com 05362547426 13/05/1998 85 65 80
92 Pamuk Öz pamukoz@outlook.com 05534563225 24/08/1998 60 40 50
93 Yasin Deniz yasin_deniz@gmail.com 05566695267 12/09/1998 35 35 65
94 Almila Ay almilaay@gmail.com 05596696967 21/09/1998 25 70 55
95 Simge Yavaþ simyavas.95@hotmail.com 05367899226 31/11/1995 45 55 70
96 Gül Özbek gulozbek17@outlook.com 05539745225 29/12/1998 70 20 50
97 Kaan Deniz kdeniz@gmail.com 05541897867 13/08/1997 65 15 25
98 Hayriye Doruk hyrydrk56@gmail.com 05598521467 26/12/1998 35 80 65
99 Hülya Doða hulyadoga89@hotmail.com 05352145426 15/05/1994 35 55 80
100 Sedat Sever sdt.svr98@outlook.com 05552146325 14/12/1998 40 50 80